@import "~src/sass/main"

.title-text
    @extend %title-style

.btn-large
    @extend %button-style

.input-field 
    textarea
        @extend %input-style
    .prefix.active
        color: $secondary-color
        
.circle-clipper
    border-color: $primary-color-light

.collection-item-error
    @extend %error-style

.tabs
    .tab 
        a
            color: $primary-color-light
        a:hover, a:focus, a.active
            color: $primary-color-light
            // background-color: rgba(7,103,164,0.1)
            background-color: transparent
    .indicator
        background-color: $primary-color-light

#preview
    padding: 20px
    background-color: rgba(7,103,164,0.05)
    word-wrap: break-word
    width: 100%
