@import "~src/sass/main"

.input-field label 
    @extend %label-style

.input-field input[type=text],
.input-field input[type=email],
.input-field input[type=password] 
    @extend %input-style

.btn-large   
    @extend %button-style

.title-text 
    @extend %title-style

.collection-item-error
    @extend %error-style

.forgot-password
    cursor: pointer
    &:hover 
        text-decoration: underline

.signupButtons
    @media only screen and (max-width: 992px)
        .col.s12
            margin: 20px auto        
