@import "~src/sass/partials/_base"
@import "~src/sass/partials/styles"

body  
    display: flex
    font-size: 17px
    min-height: 100vh
    flex-direction: column
    font-family: $font-pack

main 
    flex: 1 0 auto