@import "~src/sass/main"

.landing 
    background-image: url("/assets/img/landingBg.jpg") 
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    color: #ffffff
    height: 80vh

h1 
    margin: 0 0 1.68rem 0
    padding-top: 2.8rem

/* Buttons color */
.btn-large
    @extend %button-style