@import "~src/sass/main"

.title-text
    @extend %title-style

.question
    background-color: #f2f2f2
    padding: 20px

.collection .collection-item.avatar
    border: 1px solid white
    background-color: #f2f2f2

.btn, .btn-floating, .btn-large
    @extend %button-style

.input-field 
    textarea, input
        @extend %input-style

.collection-item-error
    @extend %error-style