@import "~src/sass/main"

.title-text
    @extend %title-style

.input-field label 
    @extend %label-style

.pagination li.active
    background-color: $secondary-color

table tr
    &:hover 
        cursor: pointer
    td
        max-width: 10%
        width: 10%
    .problemDescription
        max-width: 70%
        width: 70%
.btn-large
    @extend  %button-style