@import '~src/sass/main'

.title-text
    @extend %title-style

.btn
    @extend %button-style
    &.decline-btn
        background-color: #c0392b
        &:hover
            background-color: #e74c3c
        &:focus
            background-color: #c0392b

