@import "~src/sass/main"

.title-text
    @extend %title-style

.collection .collection-item.avatar 
    color: black

    .title
        color: $secondary-color
        margin-top: 10px
        font-size: 1.2em
        font-weight: 500

    p
        margin-top: 10px

    p.timestamp  
        font-size: 0.9em

    i.circle   
        background-color: $secondary-color